{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 status_2017 <- data.frame(list( input$filingStatus_2017, \
                      input$isDependent_2017,\
                      input$numQualifiedChild_2017,\
                      input$numQualifiedRelative_2017,\
                      input$yourAge_2017,\
                      input$spouseAge_2017,\
                      input$youBlind_2017,\
                      input$spouseBlind_2017,\
                      input$child1Age_2017,\
                      input$child2Age_2017,\
                      input$child3Age_2017,\
                      input$child4Age_2017,\
                      input$child5Age_2017,\
                      input$qualifiedRel1_2017,\
                      input$qualifiedRel2_2017,\
                      input$qualifiedRel3_2017,\
                      input$qualifiedRel4_2017,\
                      input$qualifiedRel5_2017) )\
\
input$numQualifiedChild_2018,\
                      input$numQualifiedRelative_2018,\
                      input$yourAge_2018,\
                      input$spouseAge_2018,\
                      input$youBlind_2018,\
                      input$spouseBlind_2018,\
                      input$child1Age_2018,\
                      input$child2Age_2018,\
                      input$child3Age_2018,\
                      input$child4Age_2018,\
                      input$child5Age_2018,\
                      input$qualifiedRel1_2018,\
                      input$qualifiedRel2_2018,\
                      input$qualifiedRel3_2018,\
                      input$qualifiedRel4_2018,\
                      input$qualifiedRel5_2018) \
                     )}